MONGO_HOST=mongo
MONGO_PORT=27017
MONGO_COLLECTION=user

MONGO_INITDB_ROOT_USERNAME=root
MONGO_INITDB_ROOT_PASSWORD=example
MONGO_INITDB_DATABASE=example

APP_HOST=app
APP_PORT=3000

ELASTIC_PORT=9200
ELASTIC_HOST=elasticsearch
ELASTIC_USER=elastic
ELASTIC_PASSWORD=password