# Mongodb
MONGODB_URI=mongodb://root:example@mongodb:27017
MONGO_INITDB_ROOT_USERNAME=root
MONGO_INITDB_ROOT_PASSWORD=example
MONGO_INITDB_DATABASE=example
MONGODB_COLLECTION=user

# Elasticsearch
ELASTIC_URI=http://elasticsearch:9200

# Influxdb
INFLUXDB_DB=influx
INFLUXDB_ADMIN_USER=admin
INFLUXDB_ADMIN_PASSWORD=admin

# Grafana
GF_SECURITY_ADMIN_USER=admin
GF_SECURITY_ADMIN_PASSWORD=admin